{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PluginBuilder",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AugmentedReality"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "WebAPI",
			"Enabled": true
		},
		{
			"Name": "WebBrowserNativeProxy",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "WebAuth",
			"Enabled": true
		},
		{
			"Name": "WaveformEditor",
			"Enabled": true
		},
		{
			"Name": "WaveFunctionCollapse",
			"Enabled": true
		},
		{
			"Name": "WarpUtils",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "VirtualProductionUtilities",
			"Enabled": true
		},
		{
			"Name": "VirtualHeightfieldMesh",
			"Enabled": false
		},
		{
			"Name": "UTC_ShaderLibrary",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/1a9719778c054f22974e24ea2e4c4beb"
		},
		{
			"Name": "USDImporter",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "USDMultiUser",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "UIFramework",
			"Enabled": true
		},
		{
			"Name": "UINavigation",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4601ff4d12fc4ed1a7418e1585374a48"
		},
		{
			"Name": "WidgetEditorToolPalette",
			"Enabled": true
		},
		{
			"Name": "TimedDataMonitor",
			"Enabled": true
		},
		{
			"Name": "ZoneGraphAnnotations",
			"Enabled": false
		},
		{
			"Name": "ZoneGraph",
			"Enabled": false
		},
		{
			"Name": "XRVisualization",
			"Enabled": false
		},
		{
			"Name": "TextureShare",
			"Enabled": true
		},
		{
			"Name": "TextToSpeech",
			"Enabled": true
		},
		{
			"Name": "Text3D",
			"Enabled": true
		},
		{
			"Name": "TestSamples",
			"Enabled": true
		},
		{
			"Name": "MultiUserTakes",
			"Enabled": true
		},
		{
			"Name": "Switchboard",
			"Enabled": true
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "StaticMeshEditorModeling",
			"Enabled": false
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "StageMonitoring",
			"Enabled": true
		},
		{
			"Name": "SQLiteSupport",
			"Enabled": true
		},
		{
			"Name": "SQLiteCore",
			"Enabled": true
		},
		{
			"Name": "Spatialization",
			"Enabled": true
		},
		{
			"Name": "Soundscape",
			"Enabled": true
		},
		{
			"Name": "SoundUtilities",
			"Enabled": true
		},
		{
			"Name": "SoundMod",
			"Enabled": true
		},
		{
			"Name": "SoundCueTemplates",
			"Enabled": true
		},
		{
			"Name": "SmartObjects",
			"Enabled": true
		},
		{
			"Name": "SlateScreenReader",
			"Enabled": true
		},
		{
			"Name": "SlateScripting",
			"Enabled": true
		},
		{
			"Name": "SlateInsights",
			"Enabled": true
		},
		{
			"Name": "SkeletalMeshModelingTools",
			"Enabled": false
		},
		{
			"Name": "SkeletalMerging",
			"Enabled": false
		},
		{
			"Name": "SiriusUtilityNodes",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/d5e0fa8a4b174b0a85db3697c1d53b98"
		},
		{
			"Name": "SimpleHMD",
			"Enabled": true
		},
		{
			"Name": "ScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "SampleToolsEditorMode",
			"Enabled": false
		},
		{
			"Name": "DummyMeshReconstructor",
			"Enabled": false
		},
		{
			"Name": "RivermaxMedia",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "RuntimeTests",
			"Enabled": false
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "RHITests",
			"Enabled": false
		},
		{
			"Name": "RestartEditor",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/a00eb1e478ae4a8fb655aa22f9125b07"
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "ReplayTracks",
			"Enabled": true
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": false
		},
		{
			"Name": "RenderTrace",
			"Enabled": false
		},
		{
			"Name": "RenderGrid",
			"Enabled": false
		},
		{
			"Name": "RemoteDatabaseSupport",
			"Enabled": true
		},
		{
			"Name": "RemoteControlWebInterface",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/beb39fbe47e74bb1a8098e2b2c9c40b2"
		},
		{
			"Name": "RemoteControlProtocolOSC",
			"Enabled": true
		},
		{
			"Name": "RemoteControlProtocolMIDI",
			"Enabled": true
		},
		{
			"Name": "RemoteControlProtocolDMX",
			"Enabled": true
		},
		{
			"Name": "RemoteControl",
			"Enabled": true
		},
		{
			"Name": "Reflex",
			"Enabled": true
		},
		{
			"Name": "DisasterRecoveryClient",
			"Enabled": true
		},
		{
			"Name": "RecentBlueprintMenu",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/484f72297c144cf9b5c35fea3359500c"
		},
		{
			"Name": "RenderGraphInsights",
			"Enabled": true
		},
		{
			"Name": "PythonFoundationPackages",
			"Enabled": true
		},
		{
			"Name": "PythonAutomationTest",
			"Enabled": true
		},
		{
			"Name": "ProjectAcoustics",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/06cfe91228c04848a0f6d6f7fb7b40f0",
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "ProductivityTools",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/8beef99c4399462189d66689e2b48475"
		},
		{
			"Name": "PreLoadScreenMoviePlayer",
			"Enabled": true
		},
		{
			"Name": "PoseSearch",
			"Enabled": true
		},
		{
			"Name": "PointCloud",
			"Enabled": false
		},
		{
			"Name": "SequencerPlaylists",
			"Enabled": true
		},
		{
			"Name": "PlatformFunctions",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/238094eed75b447098c7efe55afe8402"
		},
		{
			"Name": "PixelStreamingPlayer",
			"Enabled": true
		},
		{
			"Name": "PixelStreaming",
			"Enabled": true
		},
		{
			"Name": "PixelCapture",
			"Enabled": true
		},
		{
			"Name": "PhysicsControl",
			"Enabled": true
		},
		{
			"Name": "PerformanceMonitor",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "PanoramicCapture",
			"Enabled": true
		},
		{
			"Name": "OSCModulationMixing",
			"Enabled": true
		},
		{
			"Name": "OSC",
			"Enabled": true
		},
		{
			"Name": "Optimus",
			"Enabled": true
		},
		{
			"Name": "OpenCVLensDistortion",
			"Enabled": true
		},
		{
			"Name": "OpenCV",
			"Enabled": true
		},
		{
			"Name": "OpenColorIO",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesNull",
			"Enabled": true
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "OneSkyLocalizationService",
			"Enabled": false
		},
		{
			"Name": "NiagaraSimCaching",
			"Enabled": false
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": false
		},
		{
			"Name": "ExampleCustomDataInterface",
			"Enabled": true
		},
		{
			"Name": "GizmoFramework",
			"Enabled": false
		},
		{
			"Name": "NeuralNetworkInference",
			"Enabled": false
		},
		{
			"Name": "NetworkPredictionInsights",
			"Enabled": true
		},
		{
			"Name": "NetworkPredictionExtras",
			"Enabled": true
		},
		{
			"Name": "NetworkPrediction",
			"Enabled": true
		},
		{
			"Name": "DisplayClusterLaunch",
			"Enabled": true
		},
		{
			"Name": "nDisplay",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "NavCorridor",
			"Enabled": true
		},
		{
			"Name": "NaniteDisplacedMesh",
			"Enabled": false
		},
		{
			"Name": "Mutable",
			"Enabled": false
		},
		{
			"Name": "AnalyticsMulticast",
			"Enabled": true
		},
		{
			"Name": "MultiUserClient",
			"Enabled": true
		},
		{
			"Name": "MQTT",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "MoviePipelineMaskRenderPass",
			"Enabled": false
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": false
		},
		{
			"Name": "MotoSynth",
			"Enabled": true
		},
		{
			"Name": "MotorSimOutputMotoSynth",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": false
		},
		{
			"Name": "MotionTrajectory",
			"Enabled": false
		},
		{
			"Name": "ModularGameplay",
			"Enabled": false
		},
		{
			"Name": "ModularFeatures_ExtraActions",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/a718e1ae4fa741869b8f7aaea1434a8d"
		},
		{
			"Name": "MIDIDevice",
			"Enabled": true
		},
		{
			"Name": "MLDeformerFramework",
			"Enabled": false
		},
		{
			"Name": "NearestNeighborModel",
			"Enabled": false
		},
		{
			"Name": "NeuralMorphModel",
			"Enabled": false
		},
		{
			"Name": "VertexDeltaModel",
			"Enabled": false
		},
		{
			"Name": "MLAdapter",
			"Enabled": false
		},
		{
			"Name": "MessagingDebugger",
			"Enabled": false
		},
		{
			"Name": "MediaMovieStreamer",
			"Enabled": true
		},
		{
			"Name": "MediaIOFramework",
			"Enabled": true
		},
		{
			"Name": "MediaFrameworkUtilities",
			"Enabled": true
		},
		{
			"Name": "MfMedia",
			"Enabled": true
		},
		{
			"Name": "MDLImporter",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "MassGameplay",
			"Enabled": false
		},
		{
			"Name": "MassEntity",
			"Enabled": false
		},
		{
			"Name": "MakeCookedEditorAsDLC",
			"Enabled": false
		},
		{
			"Name": "MACS",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/97bf6ab1e948431ea72ed687bed82e18"
		},
		{
			"Name": "LightWeightInstancesEditor",
			"Enabled": false
		},
		{
			"Name": "LidarPointCloud",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "LevelSnapshots",
			"Enabled": true
		},
		{
			"Name": "LDAssistant",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/51c5a9a0d5f84beba23aab69bed8d28c"
		},
		{
			"Name": "LinearTimecode",
			"Enabled": true
		},
		{
			"Name": "LedWallCalibration",
			"Enabled": true
		},
		{
			"Name": "LandscapePatch",
			"Enabled": false
		},
		{
			"Name": "Landmass",
			"Enabled": false
		},
		{
			"Name": "LiveLinkXR",
			"Enabled": false
		},
		{
			"Name": "LiveLinkVRPN",
			"Enabled": false
		},
		{
			"Name": "LiveLinkPrestonMDR",
			"Enabled": false
		},
		{
			"Name": "LiveLinkMasterLockit",
			"Enabled": false
		},
		{
			"Name": "LiveLinkLens",
			"Enabled": false
		},
		{
			"Name": "LiveLinkFreeD",
			"Enabled": false
		},
		{
			"Name": "LiveLinkFaceImporter",
			"Enabled": false
		},
		{
			"Name": "LiveLinkCamera",
			"Enabled": false
		},
		{
			"Name": "LiveLinkOverNDisplay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "LiveLinkCurveDebugUI",
			"Enabled": false
		},
		{
			"Name": "LiveLinkControlRig",
			"Enabled": false
		},
		{
			"Name": "LiveLink",
			"Enabled": false
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		},
		{
			"Name": "JWT",
			"Enabled": true
		},
		{
			"Name": "TraceSourceFilters",
			"Enabled": false
		},
		{
			"Name": "ImpostorBaker",
			"Enabled": true
		},
		{
			"Name": "ImagePlate",
			"Enabled": true
		},
		{
			"Name": "ICVFX",
			"Enabled": true
		},
		{
			"Name": "HttpBlueprint",
			"Enabled": true
		},
		{
			"Name": "HTTPChunkInstaller",
			"Enabled": true
		},
		{
			"Name": "HLMedia",
			"Enabled": true
		},
		{
			"Name": "HLSLMaterial",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/871a7ec4baca4220a8a8a8422629f55e"
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		},
		{
			"Name": "HardwareEncoders",
			"Enabled": true
		},
		{
			"Name": "HAPMedia",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "HairModelingToolset",
			"Enabled": false
		},
		{
			"Name": "GuidedTutorials",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": false
		},
		{
			"Name": "GPULightmass",
			"Enabled": false
		},
		{
			"Name": "GizmoEdMode",
			"Enabled": false
		},
		{
			"Name": "GeoReferencing",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "GeometryCacheAbcFile",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": false
		},
		{
			"Name": "Flurry",
			"Enabled": false
		},
		{
			"Name": "FileLogging",
			"Enabled": true
		},
		{
			"Name": "FieldSystemPlugin",
			"Enabled": false
		},
		{
			"Name": "FbxAutomationTestBuilder",
			"Enabled": true
		},
		{
			"Name": "WebSocketNetworking",
			"Enabled": true
		},
		{
			"Name": "ExampleAssetEditor",
			"Enabled": true
		},
		{
			"Name": "EpicStageApp",
			"Enabled": false
		},
		{
			"Name": "ElectraUtil",
			"Enabled": true
		},
		{
			"Name": "ElectraSubtitles",
			"Enabled": true
		},
		{
			"Name": "ElectraCDM",
			"Enabled": true
		},
		{
			"Name": "ElectraPlayer",
			"Enabled": true
		},
		{
			"Name": "EditorTests",
			"Enabled": false
		},
		{
			"Name": "DTLSHandlerComponent",
			"Enabled": true
		},
		{
			"Name": "DMXProtocol",
			"Enabled": true
		},
		{
			"Name": "DMXPixelMapping",
			"Enabled": true
		},
		{
			"Name": "DMXDisplayCluster",
			"Enabled": true
		},
		{
			"Name": "DMXEngine",
			"Enabled": true
		},
		{
			"Name": "DMXFixtures",
			"Enabled": true
		},
		{
			"Name": "DeformerGraph",
			"Enabled": false
		},
		{
			"Name": "DebugFunctionLibraryLite",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/19bd81002c7643aeab6b002563cbe0dd"
		},
		{
			"Name": "DefaultInstallBundleManager",
			"Enabled": true
		},
		{
			"Name": "DatasmithRuntime",
			"Enabled": false
		},
		{
			"Name": "TwinmotionToUnreal",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "DatasmithC4DImporter",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "DatasmithCADImporter",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "DatasmithFBXImporter",
			"Enabled": true
		},
		{
			"Name": "DatasmithGLTFImporter",
			"Enabled": true
		},
		{
			"Name": "DatasmithIFCImporter",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "DatasmithImporter",
			"Enabled": true
		},
		{
			"Name": "DatasmithInterchange",
			"Enabled": true
		},
		{
			"Name": "DatasmithMVR",
			"Enabled": true
		},
		{
			"Name": "DataprepGeometryOperations",
			"Enabled": true
		},
		{
			"Name": "DataprepEditor",
			"Enabled": true
		},
		{
			"Name": "CustomizableSequencerTracks",
			"Enabled": true
		},
		{
			"Name": "DataCharts",
			"Enabled": true
		},
		{
			"Name": "DataInterface",
			"Enabled": true
		},
		{
			"Name": "DataInterfaceGraph",
			"Enabled": true
		},
		{
			"Name": "DataRegistry",
			"Enabled": true
		},
		{
			"Name": "DataTableFunctionLibraryLite",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/677c8e4b8a094c898a1ebf0d0d40fe56"
		},
		{
			"Name": "ControlFlows",
			"Enabled": true
		},
		{
			"Name": "ContextualAnimation",
			"Enabled": true
		},
		{
			"Name": "ContentBrowserAliasDataSource",
			"Enabled": true
		},
		{
			"Name": "ConsoleVariables",
			"Enabled": true
		},
		{
			"Name": "ComputeFramework",
			"Enabled": false
		},
		{
			"Name": "Composure",
			"Enabled": true
		},
		{
			"Name": "CompositePlane",
			"Enabled": true
		},
		{
			"Name": "CommonConversation",
			"Enabled": false
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "ColorCorrectRegions",
			"Enabled": true
		},
		{
			"Name": "CodeView",
			"Enabled": true
		},
		{
			"Name": "CodeEditor",
			"Enabled": true
		},
		{
			"Name": "CinematicPrestreaming",
			"Enabled": true
		},
		{
			"Name": "Chooser",
			"Enabled": true
		},
		{
			"Name": "CesiumForUnreal",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/87b0d05800a545d49bf858ef3458c4f7",
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true
		},
		{
			"Name": "CameraCalibration",
			"Enabled": true
		},
		{
			"Name": "BlueprintStats",
			"Enabled": true
		},
		{
			"Name": "BlueprintSnapNodes",
			"Enabled": true
		},
		{
			"Name": "BlueprintMaterialTextureNodes",
			"Enabled": false
		},
		{
			"Name": "BlueprintFileUtils",
			"Enabled": true
		},
		{
			"Name": "BlankPlugin",
			"Enabled": true
		},
		{
			"Name": "BlackmagicMedia",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/433d28bdfb764ec5b2e60c4f45d5cb5c",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "AxFImporter",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "AvidDNxMedia",
			"Enabled": true
		},
		{
			"Name": "AutoSizeComments",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ae89a2c4ab384de0a3f213b23de324f3"
		},
		{
			"Name": "AutomationDriverTests",
			"Enabled": false
		},
		{
			"Name": "AudioMotorSim",
			"Enabled": true
		},
		{
			"Name": "AudioModulation",
			"Enabled": true
		},
		{
			"Name": "AudioCaptureTimecodeProvider",
			"Enabled": true
		},
		{
			"Name": "AudioGameplayVolume",
			"Enabled": true
		},
		{
			"Name": "AudioGameplay",
			"Enabled": true
		},
		{
			"Name": "AssetSearch",
			"Enabled": true
		},
		{
			"Name": "AssetRegistryExport",
			"Enabled": true
		},
		{
			"Name": "AssetReferenceRestrictions",
			"Enabled": true
		},
		{
			"Name": "AssetPlacementEdMode",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "AnimToTexture",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		},
		{
			"Name": "GameplayInsights",
			"Enabled": true
		},
		{
			"Name": "CurveExpression",
			"Enabled": true
		},
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		},
		{
			"Name": "AnalyticsBlueprintLibrary",
			"Enabled": true
		},
		{
			"Name": "AlembicHairImporter",
			"Enabled": false
		},
		{
			"Name": "AESHandlerComponent",
			"Enabled": true
		},
		{
			"Name": "AESGCMHandlerComponent",
			"Enabled": true
		},
		{
			"Name": "Adjust",
			"Enabled": true
		},
		{
			"Name": "ActorPalette",
			"Enabled": true
		},
		{
			"Name": "AbilitySystemGameFeatureActions",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "HTNPlanner",
			"Enabled": true
		},
		{
			"Name": "MassCrowd",
			"Enabled": false
		},
		{
			"Name": "MassAI",
			"Enabled": false
		},
		{
			"Name": "GameplayBehaviors",
			"Enabled": true
		},
		{
			"Name": "OptiXDenoise",
			"Enabled": false
		},
		{
			"Name": "ActorInteractionPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/ca842c00ec0d4db0b3aad17701e1637b"
		},
		{
			"Name": "DirGravity",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/1e8883ab1e2f44f0984006d4ab67acd4"
		},
		{
			"Name": "DialogueSx",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/401cd4398af24470a14e79637f383d4e"
		},
		{
			"Name": "DLSS",
			"Enabled": true,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss"
		},
		{
			"Name": "NIS",
			"Enabled": true,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss"
		},
		{
			"Name": "PhysicalLayout",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/349bf2d4b1a945fa8f31db80fabf8058"
		},
		{
			"Name": "VirtualScouting",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "VirtualCamera",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "WaterExtras",
			"Enabled": true
		},
		{
			"Name": "AppleProResMedia",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	]
}